{
  "name": "camelcitygoods",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "dotenv": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-file-include": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sequence": "^0.4.6",
    "gulp-shopify-upload": "^2.0.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglifyjs": "^0.6.2"
  },
  "gulpfileConfig": {
    "paths": {
      "src": "./src",
      "tmp": "./.tmp",
      "dist": "./dist",
      "bowerComponents": "./bower_components"
    }
  }
}
